#!/usr/bin/python3 -u
# @author: Bryant Hansen
# @license: GPLv3

# see https://mplayerhq.hu/DOCS/tech/slave.txt for a description of arguments
# data types, and return values that can be expected from the following

# @TODO Consider making a script to process the document automatically

from enum import IntEnum

#####################################################
# Constants

Commands = [
    "af_add",
    "af_clr",
    "af_cmdline",
    "af_del",
    "af_switch",
    "alt_src_step",
    "audio_delay",
    "[brightness|contrast|gamma|hue|saturation]",
    "capturing",
    "change_rectangle",
    "dvb_set_channel",
    "dvdnav",
    "edl_loadfile",
    "edl_mark",
    "frame_drop",
    "gui",
    "screenshot",
    "key_down_event",
    "loadfile",
    "loadlist",
    "loop",
    "menu",
    "set_menu",
    "mute",
    "osd",
    "osd_show_progression",
    "osd_show_property_text",
    "osd_show_text",
    "panscan",
    "pause",
    "frame_step",
    "pt_step",
    "pt_up_step",
    "quit",
    "radio_set_channel",
    "radio_set_freq",
    "radio_step_channel",
    "radio_step_freq",
    "seek",
    "seek_chapter",
    "switch_angle",
    "set_mouse_pos",
    "set_property",
    "speed_incr",
    "speed_mult",
    "speed_set",
    "step_property",
    "stop",
    "sub_alignment",
    "sub_delay",
    "sub_load",
    "sub_log",
    "sub_pos",
    "sub_remove",
    "sub_select",
    "sub_source",
    "sub_file",
    "sub_vob",
    "sub_demux",
    "sub_scale",
    "vobsub_lang",
    "sub_step",
    "sub_visibility",
    "forced_subs_only",
    "switch_audio",
    "switch_angle",
    "switch_ratio",
    "switch_title",
    "switch_vsync",
    "teletext_add_digit",
    "teletext_go_link",
    "tv_start_scan",
    "tv_step_channel",
    "tv_step_norm",
    "tv_step_chanlist",
    "tv_set_channel",
    "tv_last_channel",
    "tv_set_freq",
    "tv_step_freq",
    "tv_set_norm",
    "tv_set_brightness",
    "tv_set_contrast",
    "tv_set_hue",
    "tv_set_saturation",
    "use_master",
    "vo_border",
    "vo_fullscreen",
    "vo_ontop",
    "vo_rootwin",
    "volume",
    "overlay_add",
    "overlay_remove",

    "get_audio_bitrate",
    "get_audio_codec",
    "get_audio_samples",
    "get_file_name",
    "get_meta_album",
    "get_meta_artist",
    "get_meta_comment",
    "get_meta_genre",
    "get_meta_title",
    "get_meta_track",
    "get_meta_year",
    "get_percent_pos",
    "get_property",
    "get_sub_visibility",
    "get_time_length",
    "get_time_pos",
    "get_vo_fullscreen",
    "get_video_bitrate",
    "get_video_codec",
    "get_video_resolution",
]

"""
a dictionary of strings that mplayer should answer
the key is the string, the value is the tag of the expected answer
example:
  when mplayer receives the string, "get_audio_bitrate" via its fifo, it should
  respond with the answer:ANS_AUDIO_BITRATE=<value>
  where <value> is a number representing the bitrate
"""
Responses = {
    "get_audio_bitrate"     : "ANS_AUDIO_BITRATE",
    "get_audio_codec"       : "ANS_AUDIO_CODEC",
    "get_audio_samples"     : "ANS_AUDIO_SAMPLES",
    "get_file_name"         : "ANS_FILENAME",
    "get_meta_album"        : "ANS_META_ALBUM",
    "get_meta_artist"       : "ANS_META_ARTIST",
    "get_meta_comment"      : "ANS_META_COMMENT",
    "get_meta_genre"        : "ANS_META_GENRE",
    "get_meta_title"        : "ANS_META_TITLE",
    "get_meta_track"        : "ANS_META_TRACK",
    "get_meta_year"         : "ANS_META_YEAR",
    "get_percent_pos"       : "ANS_PERCENT_POSITION",
    "get_sub_visibility"    : "",
    "get_time_length"       : "ANS_LENGTH",
    "get_time_pos"          : "ANS_TIME_POSITION",
    "get_vo_fullscreen"     : "",
    "get_video_bitrate"     : "ANS_VIDEO_BITRATE",
    "get_video_codec"       : "ANS_VIDEO_CODEC",
    "get_video_resolution"  : "ANS_VIDEO_RESOLUTION",
    "get_property volume"   : "ANS_volume",
    "stop"                  : "stopped"
}

# answer to properties are alway ANS_property_name, with property_name in all
# lower case, like the original and unlike the get_ commands
Properties = {
    "osdlevel"              : "",
    "speed"                 : "",
    "loop"                  : "",
    "pause"                 : "",
    "filename"              : "",
    "path"                  : "",
    "demuxer"               : "",
    "stream_pos"            : "",
    "stream_start"          : "",
    "stream_end"            : "",
    "stream_length"         : "",
    "stream_time_pos"       : "",
    "titles"                : "",
    "chapter"               : "",
    "chapters"              : "",
    "angle"                 : "",
    "length"                : "",
    "percent_pos"           : "",
    "time_pos"              : "",
    "metadata"              : "",
    "metadata/*"            : "",
    "volume"                : "",
    "balance"               : "",
    "mute"                  : "",
    "audio_delay"           : "",
    "audio_format"          : "",
    "audio_codec"           : "",
    "audio_bitrate"         : "",
    "samplerate"            : "",
    "channels"              : "",
    "switch_audio"          : "",
    "switch_angle"          : "",
    "switch_title"          : "",
    "capturing"             : "",
    "fullscreen"            : "",
    "deinterlace"           : "",
    "ontop"                 : "",
    "rootwin"               : "",
    "border"                : "",
    "framedropping"         : "",
    "gamma"                 : "",
    "brightness"            : "",
    "contrast"              : "",
    "saturation"            : "",
    "hue"                   : "",
    "panscan"               : "",
    "vsync"                 : "",
    "video_format"          : "",
    "video_codec"           : "",
    "video_bitrate"         : "",
    "width"                 : "",
    "height"                : "",
    "fps"                   : "",
    "aspect"                : "",
    "switch_video"          : "",
    "switch_program"        : "",
    "sub"                   : "",
    "sub_source"            : "",
    "sub_file"              : "",
    "sub_vob"               : "",
    "sub_demux"             : "",
    "sub_delay"             : "",
    "sub_pos"               : "",
    "sub_alignment"         : "",
    "sub_visibility"        : "",
    "sub_forced_only"       : "",
    "sub_scale"             : "",
    "tv_brightness"         : "",
    "tv_contrast"           : "",
    "tv_saturation"         : "",
    "tv_hue"                : "",
    "teletext_page"         : "",
    "teletext_subpage"      : "",
    "teletext_mode"         : "",
    "teletext_format"       : "",
    "teletext_half_page"    : "",
}

class States(IntEnum):
    INVALID = 0
    ERROR = 1
    STOPPED = 2
    LOADING = 3
    PLAYING = 4
    PAUSED = 5
    MPLAYER_NOT_RUNNING = 6
    TRACK_COMPLETE = 7

    def __str__(self):
        return self.name
